# NATS configuration
port: 4222
http: 8222
cluster {
        listen: 0.0.0.0:6222
        routes: ["nats://192.168.56.118:6222", "nats://192.168.56.120:6222"]
}
log_file: "/var/log/nats/nats-streaming/server/nats-server.log"
pid_file: "/var/run/nats-streaming.pid"
# NATS Streaming configuration
streaming {
        id: eventbus
        store: file
        dir: /var/local/nats/nats-streaming
        cluster {
                node_id: "b"
                peers: ["a", "c"]
                log_path: "/var/log/nats/nats-streaming/cluster"
        }
        store_limits { 
            max_channels: 50
            max_msgs: 10000
            max_bytes: 256MB
            max_age: "24h"
            max_inactivity: "24h"
        }
}
